## MyPlace ##

This is a **Spring MVC portelt** named "myPlace" which store a list of place/location open hours.
It is designed by **Spring MVC**, **Spring+Hibernate**.
User can customize his preference.